# ComputerScineceProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/computerscincegroupsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/computerscincegroupsproject/: SubTableFragments.kt
app/src/main/java/com/example/computerscincegroupsproject/Activity/: AppMainActivity.java  IntroActivity.java  SignInActivity.java
app/src/main/java/com/example/computerscincegroupsproject/Adapter/: DashBoardPostsAdapter.kt  SpaceMainPageViewPagerAdapter.java  SpacesListRecycleAdapter.java
app/src/main/java/com/example/computerscincegroupsproject/App/: App.java
app/src/main/java/com/example/computerscincegroupsproject/Fragments/IntoFragments/: IntroPageingFragment.java  IntroProfileFragment.java
app/src/main/java/com/example/computerscincegroupsproject/Fragments/JoinArea/: JoinSpacesFragment.java  SpaceMainPageFragment.java  SpacesList.java
app/src/main/java/com/example/computerscincegroupsproject/Fragments/JoinArea/SubMain/: ArchiveFragment.java  GradeFragment.java  PostsListFragment.java
app/src/main/java/com/example/computerscincegroupsproject/Fragments/JoinArea/SubMain/SubSubMain/: DashBoard.kt  StudentQuestionsFragment.kt
app/src/main/java/com/example/computerscincegroupsproject/Fragments/MainFragments/: ContestsFragment.java  EventFragment.java  NewsDetailsFrgament.java  NewsFragment.java
app/src/main/java/com/example/computerscincegroupsproject/Fragments/SignIn/: CreateAccountFragment.java  FragmentSignIn.java  PagingFragment.java  StartFragment.kt
app/src/main/java/com/example/computerscincegroupsproject/Fragments/SignIn/PagingScreens/: SigningFirstScreenFragment.java  SigningSecondScreenFragment.java
app/src/main/java/com/example/computerscincegroupsproject/models/: Demonstrator.kt  Doctors.kt  Place.kt  Post.kt  Space.kt  Subject.kt
app/src/main/res/anim/: alpha_down.xml  alpha_up.xml  down_right_enter_anim.xml  down_right_exit_anim.xml
app/src/main/res/drawable/: app_bar_half_rounded.xml  bottom_nav_view_rounded_backgroud.xml  calender_item_background.xml  ic_face_4.xml  post_content_back_ground.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_sign_inactivity.xml  calender_item_holiday.xml  calender_item_selected.xml  calender_item_un_selected.xml  content_sign_inactivity.xml  fragment_archive.xml  fragment_contests.xml  fragment_create_account.xml  fragment_dash_board.xml  fragment_event.xml  fragment_grade.xml  fragment_intro_pageing.xml  fragment_intro_profile.xml  fragment_news.xml  fragment_news_details_frgament.xml  fragment_paging.xml  fragment_posts_list.xml  fragment_sign_in.xml  fragment_signing_first_screen.xml  fragment_signing_second_screen.xml  fragment_space_main_page.xml  fragment_spaces_list.xml  fragment_student_questions.xml  fragment_sub_table_fragments.xml  frgament_join_space.xml  simple_post_item.xml  space_item.xml  start_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  intro_activity_menu.xml  menu_main.xml  space_main_page_fragment_bottom_view_menu.xml
app/src/main/res/navigation/: intro_activity_nav_graph.xml  nav_graph.xml  nav_graph2.xml  space_main_page_fragment_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/computerscincegroupsproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
