<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Fragments.IntoFragments.IntroProfileFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:fontFamily="@font/capriola"
        android:text="Profile Fragment"
        android:textStyle="bold"
        android:textSize="@dimen/_16ssp"
        app:drawableTopCompat="@drawable/ic_face_4" />

</androidx.appcompat.widget.LinearLayoutCompat>